server {
    listen       9001;
    server_name  localhost; # 修改为docker服务宿主机的实际IP地址或服务器域名

    # 主要的网站根目录与索引文件设置
    location / {
        root   /usr/share/nginx/html; # 设置站点根目录位置，此处指明了静态文件存放路径
        index  index.html index.htm; # 当访问目录时，优先尝试提供这两个索引文件

        # 尝试按顺序匹配请求URI，如果文件存在则直接返回；最后若找不到任何文件，则重定向至/index.html
        try_files $uri $uri/ /index.html =404; # 这有助于实现单页应用(SPA)的路由重定向
    }

    # 错误页面配置
    error_page   500 502 503 504  /50x.html; # 当出现500、502、503、504错误时，显示指定的错误页面
    location = /50x.html {
        root   html; # 错误页面位于html目录下
    }
}